# SW_CUT

./: .gitignore  DxfBasicReader.cs  DxfReader.cs  Form1.Designer.cs  Form1.cs  FuncionalPrincipal.cs  PreviewForm.cs  Program.cs  ProjectForm.cs  README.md  SW_CUT.csproj  SW_CUT.sln
Models/: FormaGeom.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
